particlesJS("particles-js", {
    particles: {
      number: { value: 80, density: { enable: true, value_area: 800 } },
      color: { value: "#0c0c0c" },
      shape: {
        type: "circle",
        stroke: { width: 0, color: "#000000" },
        polygon: { nb_sides: 5 },
        image: { src: "img/github.svg", width: 100, height: 100 }
      },
      opacity: {
        value: 0.5,
        random: false,
        anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
      },
      size: {
        value: 3,
        random: true,
        anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
      },
      line_linked: {
        enable: true,
        distance: 150,
        color: "#ffffff",
        opacity: 0.4,
        width: 1
      },
      move: {
        enable: true,
        speed: 6,
        direction: "none",
        random: false,
        straight: false,
        out_mode: "out",
        bounce: false,
        attract: { enable: false, rotateX: 600, rotateY: 1200 }
      }
    },
    interactivity: {
      detect_on: "window",
      events: {
        onhover: { enable: false, mode: "repulse" },
        onclick: { enable: false, mode: "push" },
        resize: false
      },
      modes: {
        grab: { distance: 400, line_linked: { opacity: 1 } },
        bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
        repulse: { distance: 200, duration: 0.4 },
        push: { particles_nb: 4 },
        remove: { particles_nb: 2 }
      }
    },
    retina_detect: true
  });
  


const button = document.querySelector(".buttonQuote");
const quote = document.querySelector(".par");
const qouteArray = [ "Ваша истинная сущность проявляется, когда в жизни все идет не так. Когда все идет хорошо, все могут притворяться прекрасными людьми.",
"Стены самозащиты, которые вы строите вокруг себя, со временем превращаются в стены самозаточения.",
"Если вам нужно утешение, вы верите. Если вам нужно решение, вы ищете.",
"Когда вы были ребенком, вас переполняла радость. Кому-то нужно было постараться, чтобы сделать вас несчастными. А сейчас кому-то нужно делать вас счастливыми. Пришло время вернуться назад и перейти от запутанности ума к насыщенности жизни.",
"Если вы несчастны наедине с собой, то очевидно, вы в плохой компании.",
"Когда вы полностью погружаетесь в свою активность, ваша энергия при этом только еще больше растет и расширяется.",
"В жизни нет правильных решений. Если вы принимаете решение, вложив в него все, что у вас есть, то из него получится что-то чудесное.",
"Если вы хотите познать ценность жизни, просто осознайте, что она коротка.",
"Люди противятся переменам, потому что они скорее выберут синицу в руках, чем журавля в небе. Привычное порождает комфорт и инертность.",
"Насколько гармонично вы можете сосуществовать с окружающими зависит от вашей открытости, гибкости и жизнерадостности.",
"Жизнь не знает поражений. Поражения существуют только для тех, кто постоянно сравнивает себя с другими.",
"Людям, в которых жизнь бьет ключом, не нужна цель, чтобы жить. Жизнь — это сама по себе цель.",
"Если ваше сознание сосредоточено на чем-то с большой интенсивностью, это найдет проявление в вашей жизни и в мире вокруг вас.",
"Вся ваша жизнь — это Виртуальная Реальность, потому что вы видите ее только такой, как она происходит у вас в уме.",
"Никогда не думайте: делают ли другие что-либо хуже или лучше вас. Единственный вопрос — делаете ли вы лучшее, на что способны.",
"Все усилия духовного процесса направлены на то, чтобы преодолеть границы, которые вы для себя нарисовали, и ощутить ту необъятность, которой вы являетесь.",
"Единственное препятствие на пути к вашему благополучию в том, что вы позволили своим мыслям и эмоциям оказаться под влиянием внешнего, а не внутреннего.",
"Создавать свою судьбу не означает контролировать каждую ситуацию в мире. Создание своей судьбы — это постоянное стремление к своему благополучию и своей изначальной природе, независимо от содержания жизни вокруг вас. Это просто означает так изменить себя, что, какие бы события ни происходили, они не смогут вас раздавить — вы будете скользить на них, как серфер на волнах.",
"Важный вклад, который вы можете сделать для своих детей, — это выделить время на то, чтобы вывезти их на Природу.",
"Если, в вашем понимании, смысл доверия заключается в том, чтобы другие вели себя так, как вы ожидаете, то это не доверие — это лукавство!",
"Быть человеком, значит знать как просто Быть. Никто и ничто не вправе определять ваш образ жизни.",
"Научиться радостно жить с тем, что вам не нравится — это огромный урок в жизни.",
"Если вы считаете себя большим человеком, вы становитесь незначительным. Если вы знаете, что ничего из себя не представляете, то вы становитесь необъятным. В этом прелесть человеческой природы.",
"Если вы не делаете того, что не можете — это не проблема. Но если вы не делаете того, что сделать можете, ваша жизнь — катастрофа.",
"Если вы постоянно сталкиваетесь с новыми ситуациями, это значит, что вы идете по пути роста и ваша жизнь наполнена большими возможностями.",
"По сути своей лидерство — это искусство и наука воплощать задуманное в реальность.",
"Какую бы цель вы ни ставили перед собой, если она не станет безотлагательной, тогда то, что могло быть близко, окажется очень далеко.",
"Мы несчастливы просто потому, что во многих ситуациях действуем нехотя. Единственный способ жить счастливо — открыться на 100%, стать абсолютным «Да» жизни.",
"Кажется, что действовать по привычке легче. Но при отсутствии осознанного действия отсутствует рост.",
"Пока вы считаете, что кто-то другой несет ответственность за то, какими вы являетесь, вы не сможете стать такими, какими хотите быть.",
"Успех — это когда не ситуации решают кем вы являетесь, но вы решаете, какими должны быть ситуации.",
"Ваша жизнь работает настолько, насколько вы делаете себя способными, берете на себя ответственность и повышаете возможности того, кем являетесь.",
"Вы совсем не должны понимать каждую мысль и каждую эмоцию. На самом деле, люди почувствуют дискомфорт, если вы будете все понимать. Люди не ищут понимания, хотя утверждают, что ищут именно его. То, что им нужно, — это принятие. Принятие — вот к чему вы стремитесь в отношениях.",
"Пусть ваши мечты не сбудутся. Пусть с вами произойдет то, о чем вы и не мечтали.",
"Одной упорной работы недостаточно, вы должны делать правильные вещи. Иначе ничего не произойдет.",
"Люди добиваются успеха не только из-за тяжелого труда. Просто они делают правильные вещи.",
"Проблем не существует, есть только ситуации. Все дело в том, как вы к ним подходите",
"Если вы смотрите на кого-то «снизу вверх», значит вы движетесь вверх; если вы смотрите на кого-то «сверху вниз», значит вы движетесь вниз, не так ли…",
]

button.addEventListener("click", () =>{
    let randomQoute = qouteArray[Math.floor(Math.random() * qouteArray.length)];
    quote.style.display = "block";
    quote.textContent = randomQoute;
})


  